{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-map-react": "^2.2.1",
    "google-maps-react": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "net": "^1.0.2",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.4"
  }
}
