PORT=8080
DB_URL=mongodb+srv://sardor:f1jRaeKmdi0A2te0@cluster0.al2xvbw.mongodb.net/
JWT_SECRET=secretparolyoucantfind
LOCAL_CLIENT_APP=http://localhost:5173
REMOTE_CLIENT_APP=https://client.yashnabodmadaniyat.uz
LOCAL_SERVER_API=http://localhost:8080
REMOTE_SERVER_API=https://api.yashnabodmadaniyat.uz
LOCAL_ADMIN_APP=http://localhost:5174
REMOTE_ADMIN_APP=https://admin.yashnabodmadaniyat.uz
LOCAL_TEACHER_APP=http://localhost:5175
REMOTE_TEACHER_APP=https://teacher.yashnabodmadaniyat.uz
